spring.application.name=elpirata.api

server.servlet.context-path=/elpirata-api

spring.profiles.active=prod
#spring.config.activate.on-profile=dev

##DATA BASES CONFIG
#spring.datasource.url=jdbc:mysql://localhost/pizzeria_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##HIBERNATE JPA CONFIG
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql= true
#
##JWT PROPERTIES
##jwt.key-secret= abcdefghjklmnopqrstuvwxyzABCDEFGHIJKLMNUPQRSTYVWXYZELADIOLOPEZARGUELLOPRUEBASECRETKEYSORTINSORTBY
##jwt.expiration = 360000
#
#jwt.access-token-secret=abcdefghjklmnopqrstuvwxyzABCDEFGHIJKLMNUPQRSTYVWXYZELADIOLOPEZARGUELLOPRUEBASECRETKEYSORTINSORTBY
#jwt.access-token-expiration=900 
#jwt.refresh-token-secret=clave-refresh-en-base64
#jwt.refresh-token-expiration=604800 
#
##MapSruc confi
#spring.main.allow-circular-references=true