
spring.config.activate.on-profile=prod
server.port=8080

#REDIS CONFIG
spring.data.redis.host=localhost
spring.data.redis.port=6379

#SENDGRID CONFIG
spring.sendgrid.api-key=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
sendgrid.from.email=dulceirinalopez17@gmail.com


#DATA BASES CONFIG
spring.datasource.url=jdbc:mysql://localhost/pizzeria_db2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#HIBERNATE JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql= true

#JWT PROPERTIES
#jwt.key-secret= abcdefghjklmnopqrstuvwxyzABCDEFGHIJKLMNUPQRSTYVWXYZELADIOLOPEZARGUELLOPRUEBASECRETKEYSORTINSORTBY
#jwt.expiration = 360000

jwt.access-token-secret=5ZJR3gze4DuNg3ofyxyjrFcf33qneedCeFgsxil7PVCyDxQ3yXlbIznBP4tgTDpI
jwt.access-token-expiration=900 
jwt.refresh-token-secret=2FWzFvCFDSdg2J0CglHkhiGyogcxaNJKegjlrDd9VmWRktoEzEwMoSc7U857t4JF
jwt.refresh-token-expiration=604800 

#MapSruc confi
spring.main.allow-circular-references=true